<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/light_blue"
    tools:context=".Home">


    <TextView
        android:id="@+id/title"
        android:layout_width="99dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="26dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="24dp"
        android:text="@string/menu"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold" />


    <ImageView
        android:id="@+id/imgWorkout"
        android:layout_width="177dp"
        android:layout_height="150dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="100dp"
        android:onClick="listenerMenu"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:srcCompat="@drawable/workout" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="97dp"
        android:layout_height="39dp"
        android:layout_alignLeft="@id/imgWorkout"
        android:layout_below="@id/imgWorkout"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:lineSpacingExtra="8sp"
        android:text="Workout"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:fontFamily="sans-serif"
        tools:ignore="MissingConstraints" />


    <ImageView
        android:id="@+id/imgDiet"
        android:layout_width="191dp"
        android:layout_height="151dp"
        android:layout_alignBottom="@id/imgWorkout"
        android:layout_toRightOf="@id/imgWorkout"
        android:onClick="listenerMenu"
        app:srcCompat="@drawable/diet"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/textView12"
        android:layout_alignLeft="@+id/imgDiet"
        android:layout_below="@id/imgDiet"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="20dp"
        android:text="Diet"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:fontFamily="sans-serif"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imgTodo"
        android:layout_width="177dp"
        android:layout_height="150dp"
        android:layout_alignBottom="@id/imgWorkout"
        android:layout_marginTop="30dp"
        android:layout_toEndOf="@id/imgDiet"
        android:layout_toRightOf="@id/imgDiet"
        android:onClick="listenerMenu"
        app:srcCompat="@drawable/todolist" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/imgTodo"
        android:layout_below="@id/imgTodo"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:text="To Do List"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:fontFamily="sans-serif" />


    <ImageView
        android:id="@+id/imgMaps"
        android:layout_width="177dp"
        android:layout_height="150dp"
        android:layout_alignBottom="@id/imgWorkout"
        android:layout_marginTop="30dp"
        android:layout_toEndOf="@id/imgTodo"
        android:layout_toRightOf="@id/imgTodo"
        android:onClick="listenerMenu"
        app:srcCompat="@drawable/maps"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/textView14"
        android:layout_alignLeft="@id/imgMaps"
        android:layout_below="@id/imgMaps"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="20dp"
        android:text="Maps"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:fontFamily="sans-serif" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btnChat"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignEnd="@+id/imgMaps"
        android:layout_alignRight="@+id/imgMaps"
        android:layout_marginBottom="42dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_chat_black_24dp"
        app:backgroundTint="@color/amber" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btnCall"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="42dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="20dp"
        android:layout_toLeftOf="@id/btnChat"
        android:src="@drawable/ic_call_black_24dp"
        app:backgroundTint="@color/amber" />


</RelativeLayout>