<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".Program.ProgramKeto">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:layout_alignParentStart="true"
        android:layout_marginTop="50dp"
        android:gravity="center_horizontal"
        android:lineSpacingExtra="24sp"
        android:text="Program Diet Keto"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimary"
        android:textSize="36sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:fontFamily="sans-serif-light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="35dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="230dp"
        android:layout_height="155dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="161dp"
        app:srcCompat="@drawable/jamsarapan" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="230dp"
        android:layout_height="155dp"
       android:layout_below="@id/imageView4"
        android:layout_marginLeft="210dp"
        app:srcCompat="@drawable/jamsiang" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="230dp"
        android:layout_height="155dp"
        android:layout_below="@id/imageView5"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/jammlm" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView5"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="210dp"
        android:lineSpacingExtra="8sp"
        android:text="Teh / Kopi tanpa Gula"
        android:textColor="@color/pink"
        android:textSize="18sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:fontFamily="sans-serif" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView10"
        android:layout_marginLeft="210dp"
        android:layout_marginTop="10dp"
        android:lineSpacingExtra="8sp"
        android:text="Susu / Yoghurt Full Fat"
        android:textColor="@color/pink"
        android:textSize="18sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:fontFamily="sans-serif" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView11"
        android:layout_marginLeft="210dp"
        android:layout_marginTop="10dp"
        android:lineSpacingExtra="18sp"
        android:text="Steam Daging Merah "
        android:textColor="@color/pink"
        android:textSize="18sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:fontFamily="sans-serif" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView4"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="40dp"
        android:text="Tumis Dada Ayam "
        android:textColor="@color/blue"
        android:textSize="18sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:fontFamily="sans-serif" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView17"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:lineSpacingExtra="8sp"
        android:text="Salad Sayur + Olive Oil"
        android:textColor="@color/blue"
        android:textSize="18sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:fontFamily="sans-serif" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView18"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:lineSpacingExtra="8sp"
        android:text="Steam Ikan Tuna"
        android:textColor="@color/blue"
        android:textSize="18sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:fontFamily="sans-serif" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView5"
        android:layout_marginLeft="210dp"
        android:layout_marginTop="40dp"
        android:lineSpacingExtra="8sp"
        android:text="Sup Daging"
        android:textColor="@color/pink"
        android:textSize="18sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:fontFamily="sans-serif" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView20"
        android:layout_marginLeft="210dp"
        android:layout_marginTop="10dp"
        android:lineSpacingExtra="8sp"
        android:text="Salad Buah "
        android:textColor="@color/pink"
        android:textSize="18sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:fontFamily="sans-serif" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView21"
        android:layout_marginLeft="210dp"
        android:layout_marginTop="10dp"
        android:lineSpacingExtra="8sp"
        android:text="Ikan bakar + Sayur "
        android:textColor="@color/pink"
        android:textSize="18sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:fontFamily="sans-serif" />


</RelativeLayout>