<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_blue"
    tools:context=".Register">

    <TextView
        android:id="@+id/rgs_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="28dp"
        android:text="Sign Up"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--<EditText-->
        <!--android:id="@+id/rgs_fname"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginStart="62dp"-->
        <!--android:layout_marginLeft="62dp"-->
        <!--android:layout_marginTop="32dp"-->
        <!--android:layout_marginEnd="63dp"-->
        <!--android:layout_marginRight="63dp"-->
        <!--android:background="@color/grey"-->
        <!--android:ems="10"-->
        <!--android:hint="First Name"-->
        <!--android:inputType="textPersonName"-->
        <!--android:padding="2dp"-->
        <!--android:textSize="24sp"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/rgs_title" />-->

    <!--<EditText-->
        <!--android:id="@+id/rgs_lname"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginStart="63dp"-->
        <!--android:layout_marginLeft="63dp"-->
        <!--android:layout_marginTop="24dp"-->
        <!--android:layout_marginEnd="63dp"-->
        <!--android:layout_marginRight="63dp"-->
        <!--android:background="@color/grey"-->
        <!--android:ems="10"-->
        <!--android:hint="Last Name"-->
        <!--android:inputType="textPersonName"-->
        <!--android:padding="2dp"-->
        <!--android:textSize="24sp"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/rgs_fname" />-->

    <EditText
        android:id="@+id/rgs_email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="63dp"
        android:layout_marginLeft="63dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="63dp"
        android:layout_marginRight="63dp"
        android:background="@color/grey"
        android:ems="10"
        android:hint="Email Address"
        android:inputType="textEmailAddress"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rgs_title" />

    <EditText
        android:id="@+id/rgs_password"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginStart="63dp"
        android:layout_marginLeft="63dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="63dp"
        android:layout_marginRight="63dp"
        android:background="@color/grey"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rgs_email" />

    <Button
        android:id="@+id/btn_register"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="47dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:text="Register"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rgs_password"
        android:onClick="register"/>

    <TextView
        android:id="@+id/tv_backlogin"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:layout_marginTop="12dp"
        android:textAlignment="center"
        android:text="Already a member? Login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_register"/>


</android.support.constraint.ConstraintLayout>