<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_blue"
    tools:context=".AddTodo">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="208dp"
        android:layout_height="149dp"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        app:srcCompat="@mipmap/ic_launcher" />

    <Button
        android:id="@+id/pilihGambar"
        android:layout_width="138dp"
        android:layout_height="43dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/imageView"
        android:layout_marginTop="20dp"
        android:text="Masukan Foto "
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <EditText
        android:id="@+id/editTextNamaTodo"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_below="@id/pilihGambar"
        android:hint="Masukan Nama Todo"
        android:textColor="@android:color/black" />


    <EditText
        android:id="@+id/editTextDeskripsi"
        android:layout_width="match_parent"
        android:layout_height="117dp"
        android:layout_below="@id/editTextNamaTodo"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:hint="Deskripsi"
        android:textColor="@android:color/black" />

    <Button
        android:id="@+id/tambah"
        android:layout_width="186dp"
        android:layout_height="55dp"
        android:layout_below="@id/editTextDeskripsi"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/amber"
        android:text="Tambah Todo"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

</RelativeLayout>